# Frontend Environment
VITE_SUPABASE_PROJECT_ID="vuvfqjhkppmbdeqsflbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dmZxamhrcHBtYmRlcXNmbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODA4NTQsImV4cCI6MjA3MTc1Njg1NH0.9CQrGMuLuK6DWlRe7Z8tOrNBjEBEPnj9-AsBO3x8zKc"
VITE_SUPABASE_URL="https://vuvfqjhkppmbdeqsflbn.supabase.co"

# Leap/Encore Backend
VITE_LEAP_API_URL="http://localhost:4000"
VITE_LEAP_WS_URL="ws://localhost:4000/realtime"

# Clerk Auth
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1sZW9wYXJkLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mFZ0YQgbzaHLrrVsplktcOSibdZ6St7NBstesTOCtF
