# ="=================================="
# VITE_CLOUDINARY_CLOUD_NAME="your_cloudinary_name_here"
# VITE_COPILOTKIT_API_KEY="your_copilotkit_key_here"
# VITE_OPENAI_API_KEY="your_openai_key_here"
TAVILY_API_KEY="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"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Ym9sZC1sZW9wYXJkLTQzLmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_PROJECT_NAME="fashionistas"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QCU9KEAfw3KANBuNXR0YMNfIllGFIsD08Gx4esKphKnztsGgxQc4V5UagdSZwgKkZWbwqYHUFMneCJ2sIvRSndR005VDhR8MV"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dmZxamhrcHBtYmRlcXNmbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODA4NTQsImV4cCI6MjA3MTc1Njg1NH0.9CQrGMuLuK6DWlRe7Z8tOrNBjEBEPnj9-AsBO3x8zKc"
VITE_SUPABASE_PROJECT_ID="wfinkezmkaodstdkkeid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaW5rZXpta2FvZHN0ZGtrZWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDQ3MDgsImV4cCI6MjA3NDEyMDcwOH0.LgK6iwWHoLTqw2VLbnMWCfRLlF9ELYb-HdTJ-IKK-Ys"
VITE_SUPABASE_URL="https://wfinkezmkaodstdkkeid.supabase.co"
