# Production Environment Variables
VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuZmFzaGlvbmlzdGFzLm9uZSQ"
VITE_CLERK_PUBLISHABLE_KEY_TEST="pk_test_bGl2ZWx5LWhhbW1lcmhlYWQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_SUPABASE_PROJECT_ID="qydcfiufcoztzymedtbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZGNmaXVmY296dHp5bWVkdGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzAzMTUsImV4cCI6MjA3NDE0NjMxNX0.xqIH0_yFvh-9cLDSF4UPmGYPr_Jzd2WApScVJmgdAf4"
VITE_SUPABASE_URL="https://qydcfiufcoztzymedtbo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZGNmaXVmY296dHp5bWVkdGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzAzMTUsImV4cCI6MjA3NDE0NjMxNX0.xqIH0_yFvh-9cLDSF4UPmGYPr_Jzd2WApScVJmgdAf4"
