# ="=================================="
# VITE_CLOUDINARY_CLOUD_NAME="your_cloudinary_name_here"
# VITE_COPILOTKIT_API_KEY="your_copilotkit_key_here"
# VITE_OPENAI_API_KEY="your_openai_key_here"
TAVILY_API_KEY="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"
VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuZmFzaGlvbmlzdGFzLm9uZSQ"
VITE_CLERK_PUBLISHABLE_KEY_TEST="pk_test_bGl2ZWx5LWhhbW1lcmhlYWQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_PROJECT_NAME="fashionistas"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QCU9KEAfw3KANBuNXR0YMNfIllGFIsD08Gx4esKphKnztsGgxQc4V5UagdSZwgKkZWbwqYHUFMneCJ2sIvRSndR005VDhR8MV"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dmZxamhrcHBtYmRlcXNmbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODA4NTQsImV4cCI6MjA3MTc1Njg1NH0.9CQrGMuLuK6DWlRe7Z8tOrNBjEBEPnj9-AsBO3x8zKc"
VITE_SUPABASE_PROJECT_ID="qydcfiufcoztzymedtbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZGNmaXVmY296dHp5bWVkdGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzAzMTUsImV4cCI6MjA3NDE0NjMxNX0.xqIH0_yFvh-9cLDSF4UPmGYPr_Jzd2WApScVJmgdAf4"
VITE_SUPABASE_URL="https://qydcfiufcoztzymedtbo.supabase.co"
